# Load all alias files from the aliases directory (and one level of subdirs, e.g. mindbody/)
# Use DOTFILES_ROOT if set (by bashrc), else derive from this script's location
if [ -z "$DOTFILES_ROOT" ] && [ -n "${BASH_SOURCE[0]}" ]; then
  DOTFILES_ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/../.." && pwd)"
fi
_aliases_dir="${DOTFILES_ROOT}/dotfiles/bash/aliases"
if [[ -d "$_aliases_dir" ]]; then
  for _f in "$_aliases_dir"/*; do
    [[ -f "$_f" ]] && source "$_f"
  done
  for _sub in "$_aliases_dir"/*/; do
    [[ -d "$_sub" ]] || continue
    for _f in "$_sub"*; do
      [[ -f "$_f" ]] && source "$_f"
    done
  done
fi
unset _aliases_dir _sub _f
